@extends('AdminPanel::layouts.app')

@section('title')
    <h1><a href="{{route('admin.manual')}}">О системе</a></h1>
@endsection

@section('content')
    <h2>Информация о системе</h2>
    <p>
        Система управление контентом (CMS) предназначена для того, чтобы помочь администратору сайта без каких-либо специальных навыков управлять сайтом, то есть публиковать новые страницы, новости, загружать фотографии и видео, делать ссылки на внешние ресурсы и так далее.
    </p>
    <p>
        Отличительными чертами нашей системы управления контентом являются: расширенный функционал для управления сайтом, безопасность и простота использования.
    </p>
@endsection